|Project_01
CLOCK_50 => led_state[0].CLK
CLOCK_50 => led_state[1].CLK
CLOCK_50 => led_state[2].CLK
CLOCK_50 => led_state[3].CLK
CLOCK_50 => led_state[4].CLK
CLOCK_50 => led_state[5].CLK
CLOCK_50 => led_state[6].CLK
CLOCK_50 => led_state[7].CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
LEDR[0] << led_state[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << led_state[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << led_state[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << led_state[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << led_state[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << led_state[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << led_state[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << led_state[7].DB_MAX_OUTPUT_PORT_TYPE


